{
  "name": "lambda-internal-extension-example",
  "version": "0.0.1",
  "bin": {
    "app": "bin/app.js"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc",
    "test:type": "tsc --noEmit",
    "test:unit": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts --passWithNoTests",
    "cdk": "cdk",
    "deploy": "pnpm build:layer && cdk deploy",
    "start": "cdk watch",
    "build:layer": "(rm -r dist || true) && pnpm build:interceptor && pnpm build:monitor && cp -r ./src/layers/interceptorExtension/extensions ./dist/layers/interceptorExtension/extensions",
    "build:interceptor": "./node_modules/.bin/esbuild  ./src/layers/interceptorExtension/interceptor.ts --bundle --outfile='./dist/layers/interceptorExtension/interceptor.js' --platform=node --main-fields=module,main",
    "build:monitor": "./node_modules/.bin/esbuild  src/layers/interceptorExtension/monitor/index.ts --bundle --outfile='./dist/layers/interceptorExtension/monitor.js' --platform=node --main-fields=module,main --banner:js='#!/usr/bin/env node'"
  },
  "devDependencies": {
    "@swarmion/integration-tests": "^0.27.0",
    "@types/node": "^18.16.2",
    "aws-cdk": "^2.77.0",
    "esbuild": "^0.16.17",
    "ts-node": "^10.9.1",
    "typescript": "4.9.4",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.26.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.77.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.77.0-alpha.0",
    "aws-cdk-lib": "^2.77.0",
    "constructs": "^10.2.9",
    "lambda-extension-service": "^0.0.1",
    "msw": "^1.2.1",
    "node-fetch": "^3.3.1",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21"
  }
}
